2017-12-06 04:07:06 pycos - version 4.6.5 with epoll I/O notifier
2017-12-06 04:07:06 dispy - dispy client version: 4.8.3
2017-12-06 04:07:06 dispy - Storing fault recovery information in "_dispy_20171206040706"
D and F successfully initialized on worker 2
D and F successfully initialized on worker 1

                           Node |  CPUs |    Jobs |    Sec/Job | Node Time Sec
------------------------------------------------------------------------------
 18.217.185.209 (ip-172-31-30-2 |     1 |     100 |      0.179 |        17.902
 18.221.239.41 (ip-172-31-30-24 |     1 |     100 |      0.177 |        17.701

Total job time: 35.603 sec, wall time: 483.325 sec, speedup: 0.074

2017-12-06 04:15:10 dispy - Cluster init_worker already closed?
