2017-12-06 04:02:57 pycos - version 4.6.5 with epoll I/O notifier
2017-12-06 04:02:57 dispy - dispy client version: 4.8.3
2017-12-06 04:02:57 dispy - Storing fault recovery information in "_dispy_20171206040257"
D and F successfully initialized on worker 3
D and F successfully initialized on worker 2
D and F successfully initialized on worker 4
D and F successfully initialized on worker 1

                           Node |  CPUs |    Jobs |    Sec/Job | Node Time Sec
------------------------------------------------------------------------------
 18.221.239.41 (ip-172-31-30-24 |     1 |     100 |      0.095 |         9.456
 18.217.185.209 (ip-172-31-30-2 |     1 |     100 |      0.096 |         9.610
 18.217.202.75 (ip-172-31-16-11 |     1 |     100 |      0.093 |         9.256
 18.217.126.199 (ip-172-31-20-2 |     1 |     100 |      0.092 |         9.216

Total job time: 37.538 sec, wall time: 232.265 sec, speedup: 0.162

2017-12-06 04:06:49 dispy - Cluster init_worker already closed?
